# components

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xd/spring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xd/spring/: IXdroidAidlInterface.aidl  Person.aidl
app/src/main/java/com/xd/spring/: IndexActivity.java  MainActivity.java  Person.java
app/src/main/java/com/xd/spring/aidlTest/: XDTestAidl.java
app/src/main/java/com/xd/spring/aidlTest/servers/: Person.java  XDAidlService.java
app/src/main/java/com/xd/spring/beans/: XDStudent.java  XDTestBean.java  XdDmfLoginBean.java
app/src/main/java/com/xd/spring/excel/: WriteTest.java  XDTestExcel.java
app/src/main/java/com/xd/spring/httpRequest/: XDHttpClient.java
app/src/main/java/com/xd/spring/httpRequest/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/xd/spring/httpRequest/exception/: XDHttpErrType.java  XDHttpException.java
app/src/main/java/com/xd/spring/httpRequest/listener/: MKCookieListener.java  MKDataListener.java  XDDownloadListener.java  XDJsonHandle.java
app/src/main/java/com/xd/spring/httpRequest/request/: XDLoginBean.java  XDParams.java  XDRequest.java
app/src/main/java/com/xd/spring/httpRequest/response/: MKFileCallback.java  MKJsonCallback.java
app/src/main/java/com/xd/spring/httpRequest/util/: MKHttpConstant.java  MKHttpsUtil.java  MKParseJson.java  TSHNetTool.java
app/src/main/java/com/xd/spring/tencent/: CommonConstants.java
app/src/main/java/com/xd/spring/test/: IndexActivity.java  IndexActivity2.java  XDApplication.java  XDService.java  XDTest1.java  XDTestFramworks.java  XDTestLocalVar.java  XDTests.java  XdKotlinTest.kt
app/src/main/java/com/xd/spring/test/aspect/: XDTestAspect.java
app/src/main/java/com/xd/spring/test/java/: XDOkhttpTest.java
app/src/main/java/com/xd/spring/test/leak/: XDLeaks.java
app/src/main/java/com/xd/spring/test/mytablayout/: FragmentAdapter.java  ListFragment.java  RecyclerViewAdapter.java  TabLayoutActivity.java
app/src/main/java/com/xd/spring/test/rxjava/: XDTestEventBus.java  XDTestRxJava.java
app/src/main/java/com/xd/spring/test/rxjava/events/: XDEvent1.java  XDEvent2.java
app/src/main/java/com/xd/spring/testaidl/: hol.java
app/src/main/java/com/xd/spring/ui/: XDNotification.java  XDRecycleView.java
app/src/main/java/com/xd/spring/ui/view/: XDGroup.java  XDHorizontal.java  XDMeasureView.java  XDTextView.java  XDView.java  XDViewTouch.java
app/src/main/res/anim/: translate.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_recycleview.xml  activity_tab_layout.xml  activity_test2.xml  list_item_card_main.xml  xdtest.xml
app/src/main/res/values/: colors_1.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xd/spring/: ExampleUnitTest.java
spring/: build.gradle
spring/src/androidTest/java/com/xdroid/spring/: ExampleInstrumentedTest.java
spring/src/main/: AndroidManifest.xml
spring/src/main/java/com/xdroid/spring/: TestActivity.java  readme
spring/src/main/java/com/xdroid/spring/example/: TestExampleActivity.java  hol.java
spring/src/main/java/com/xdroid/spring/example/android/: hol.java
spring/src/main/java/com/xdroid/spring/example/android/gradle/: TEST_Gradle.java
spring/src/main/java/com/xdroid/spring/example/android/log/: XDLog.java
spring/src/main/java/com/xdroid/spring/example/java/: XDOkhttpTest.java
spring/src/main/java/com/xdroid/spring/frames/: hol.java
spring/src/main/java/com/xdroid/spring/frames/okhttp/: XDHttpClient.java
spring/src/main/java/com/xdroid/spring/httpRequest/: XDHttpClient.java
spring/src/main/java/com/xdroid/spring/httpRequest/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
spring/src/main/java/com/xdroid/spring/httpRequest/exception/: XDHttpErrType.java
spring/src/main/java/com/xdroid/spring/httpRequest/listener/: MKCookieListener.java  MKDataListener.java  XDCookieListener.java  XDDataListener.java  XDDownloadListener.java  XDJsonHandle.java
spring/src/main/java/com/xdroid/spring/httpRequest/request/: XDLoginBean.java  XDLoginBean2.kt  XDParams.java  XDRequest.java
spring/src/main/java/com/xdroid/spring/httpRequest/response/: MKFileCallback.java  MKJsonCallback.java  XDFileCallback.java
spring/src/main/java/com/xdroid/spring/httpRequest/util/: MKHttpsUtil.java  MKParseJson.java  TSHNetTool.java  XDHttpsUtil.java  XDNetTool.java  XDParseJson.java
spring/src/main/java/com/xdroid/spring/util/: TestExampleActivity.java  hol.java
spring/src/main/java/com/xdroid/spring/util/crash/: XDCrashHandler.kt  XDCrashInfo.kt  XDCrashLogManager.kt  XDRuntimeLog.kt
spring/src/main/java/com/xdroid/spring/util/java/map/: XDMaps.java
spring/src/main/java/com/xdroid/spring/util/kotlins/: XDKotlinExtends.kt  XDTuples.kt
spring/src/main/java/com/xdroid/spring/util/tests/: TEST_Gradle.java  TEST_Notification.java  TEST_RecycleView.java
spring/src/main/res/anim/: dialog_translate_topin_loading.xml  dialog_tshlist_bottom_out.xml  loading_circle_roate.xml  loading_circle_roate_anim.xml  tsh_pop_bottom_in.xml
spring/src/main/res/drawable/: mk_ic_circle_bg.xml  toast_common_gray_bg.xml  tshalert_button_bg_left.xml  tshalert_button_bg_right.xml  tshalert_button_radius12.xml  tshalert_button_smoke_left.xml  tshalert_button_smoke_right.xml  tshalert_button_white_left.xml  tshalert_button_white_right.xml
spring/src/main/res/layout/: activity_main.xml  activity_qrcode_capture_layout.xml  activity_recycleview.xml  dialog_alert_layout.xml  dialog_tshmask_layout.xml  item_horizontal.xml  item_vertical.xml  pop_bottom_sele_layout.xml  remote_notification_view.xml  toast_common.xml  toast_warning.xml
spring/src/main/res/values/: attrs.xml  colorbox.xml  dimension.xml  ids.xml  strings.xml  styles.xml  themes.xml
spring/src/main/res/values-night/: themes.xml
spring/src/test/java/com/xdroid/spring/: ExampleUnitTest.java
(+188 files in other folders)
