plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xd.spring"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation files('libs\\xdtip.jar')
//    implementation files('libs\\xdroid-annotation-tool.jar')
    //运行时库
//    implementation files('libs\\rt.jar')

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.alibaba:easyexcel:3.1.1'

    implementation "com.google.guava:guava:20.0"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.8.0'
    //解析json
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation project(path: ':spring')

//    implementation 'com.github.XdroidShadow:components:1.1.21'
    implementation 'com.github.XdroidShadow:annotationprocessor:1.3.9'
    //
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    //多线程通信
    implementation("org.greenrobot:eventbus:3.3.1")
    //依赖注入
    implementation 'com.jakewharton:butterknife:10.2.3'
    //java 使用 annotationProcessor
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
    //自定义注解处理器
    kapt 'com.github.XdroidShadow:annotationprocessor:1.3.9'

}

