<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/toast_common_gray_bg"
        android:gravity="center"
        android:paddingLeft="5dp">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/toast_warning"/>

        <TextView
            android:id="@+id/toastInfoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示语"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"/>


    </LinearLayout>


</LinearLayout>